{
    "compilerOptions": {
        "target": "ES6",
        "module": "commonjs",
        "outDir": "./dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "types": [
            "node",
            "jest"
        ],
        "rootDir": "./" // Set the rootDir to the root of the project
    },
    "include": [
        "src/**/*",
        "__tests__/**/*"
    ]
}